spring.application.name=SimpleBoard

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${HOSTNAME}:1521:xe
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#MyBatis
#생략시, mapper.xml파일에서 resultType에 해당경로를 전부 넣어줘야 함
mybatis.type-aliases-package=com.example.demo
#snake_case를 camelCase로 자동 변경 (직접 sql문에서 alias로 변환해 꺼내는 방법도 존재)
mybatis.configuration.map-underscore-to-camel-case=true
#실행되는 쿼리 로그
logging.level.hello.itemservice.repository.mybatis=trace
#MyBatis Mapper파일 위치
mybatis.mapper-locations=mappers/**/*.xml